meta {
  name: POST-SMADrill
  type: http
  seq: 1
}

post {
  url: https://www.sternhagensystems.com:8833/SMADrill
  body: xml
  auth: none
}

headers {
  x-api-key: thisIsAnAPIKeyThatICreatedByTypingALotOfCharactersIntoATextEditorRunningOnAnOS11
}

body:xml {
  <?xml version="1.0" encoding="UTF-8"?><root><rows><showid>null</showid><setnumber>null</setnumber><marcherid>null</marcherid><xcoor>null</xcoor><ycoor>null</ycoor></rows></root>
}

script:post-response {
  let requestid = res.getBody();
  bru.setEnvVar("request-id", requestid);
}
