meta {
  name: POST-SMAMarcher
  type: http
  seq: 1
}

post {
  url: https://www.sternhagensystems.com:8833/SMAMarcher
  body: xml
  auth: none
}

headers {
  x-api-key: thisIsAnAPIKeyThatICreatedByTypingALotOfCharactersIntoATextEditorRunningOnAnOS11
}

body:xml {
  <?xml version="1.0" encoding="UTF-8"?><root><rows><showid>null</showid><marcherid>null</marcherid><marcheridstring>null</marcheridstring></rows></root>
}

script:post-response {
  let requestid = res.getBody();
  bru.setEnvVar("request-id", requestid);
}
