meta {
  name: POST-Endpoint
  type: http
  seq: 1
}

post {
  url: http://localhost:8833/test
  body: xml
  auth: none
}

headers {
  x-api-key: sdf;alkdfipp[oegsdfj;lkeepoitacouiroiuaerhgidsfjn;lksjdcnsdffgasrrteauihgsajol;j
}

body:xml {
  <?xml version="1.0" encoding="UTF-8"?><root><rows><name>null</name><XMLStruct><![CDATA[YOUR DATA HERE]]></XMLStruct><putCommand><![CDATA[YOUR DATA HERE]]></putCommand><putKey>null</putKey><postKey>null</postKey><getCommand><![CDATA[YOUR DATA HERE]]></getCommand><getKey>null</getKey><patchCommand><![CDATA[YOUR DATA HERE]]></patchCommand><patchKey>null</patchKey><deleteCommand><![CDATA[YOUR DATA HERE]]></deleteCommand><deleteKey>null</deleteKey></rows></root>
}

script:post-response {
  let requestid = res.getBody();
  bru.setEnvVar("request-id", requestid);
}
