meta {
  name: POST-SMASet
  type: http
  seq: 1
}

post {
  url: https://www.sternhagensystems.com:8833/SMASet
  body: xml
  auth: none
}

headers {
  x-api-key: thisIsAnAPIKeyThatICreatedByTypingALotOfCharactersIntoATextEditorRunningOnAnOS11
}

body:xml {
  <?xml version="1.0" encoding="UTF-8"?><root><rows><showid>null</showid><setnumber>null</setnumber><setstring>null</setstring><counts>null</counts></rows></root>
}

script:post-response {
  let requestid = res.getBody();
  bru.setEnvVar("request-id", requestid);
}
