meta {
  name: POST-SMAShow
  type: http
  seq: 1
}

post {
  url: https://www.sternhagensystems.com:8833/SMAShow
  body: xml
  auth: none
}

headers {
  x-api-key: thisIsAnAPIKeyThatICreatedByTypingALotOfCharactersIntoATextEditorRunningOnAnOS11
}

body:xml {
  <?xml version="1.0" encoding="UTF-8"?><root><rows><showid>null</showid><passcode>null</passcode><name>null</name><maxmarchers>null</maxmarchers><season>null</season><revision>null</revision></rows></root>
}

script:post-response {
  let requestid = res.getBody();
  bru.setEnvVar("request-id", requestid);
}
